RATINGS COLLECTION
{'_id': ObjectId('5b04970c87977f1fec0fb923'), 'userId': 1, 'movieId': 31, 'rating': 2.5, 'timestamp': 1260759144}
{'_id': ObjectId('5b04970c87977f1fec0fb924'), 'userId': 1, 'movieId': 1029, 'rating': 3.0, 'timestamp': 1260759179}
{'_id': ObjectId('5b04970c87977f1fec0fb925'), 'userId': 1, 'movieId': 1061, 'rating': 3.0, 'timestamp': 1260759182}
{'_id': ObjectId('5b04970c87977f1fec0fb926'), 'userId': 1, 'movieId': 1129, 'rating': 2.0, 'timestamp': 1260759185}
{'_id': ObjectId('5b04970c87977f1fec0fb927'), 'userId': 1, 'movieId': 1172, 'rating': 4.0, 'timestamp': 1260759205}
{'_id': ObjectId('5b04970c87977f1fec0fb928'), 'userId': 1, 'movieId': 1263, 'rating': 2.0, 'timestamp': 1260759151}
{'_id': ObjectId('5b04970c87977f1fec0fb929'), 'userId': 1, 'movieId': 1287, 'rating': 2.0, 'timestamp': 1260759187}
{'_id': ObjectId('5b04970c87977f1fec0fb92a'), 'userId': 1, 'movieId': 1293, 'rating': 2.0, 'timestamp': 1260759148}
{'_id': ObjectId('5b04970c87977f1fec0fb92b'), 'userId': 1, 'movieId': 1339, 'rating': 3.5, 'timestamp': 1260759125}
{'_id': ObjectId('5b04970c87977f1fec0fb92c'), 'userId': 1, 'movieId': 1343, 'rating': 2.0, 'timestamp': 1260759131}
RATINGS COLLECTION
{'_id': ObjectId('61acc543684aa13cd6a6f406'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61acc543684aa13cd6a6f407'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61acc543684aa13cd6a6f408'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61acc543684aa13cd6a6f409'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61acc543684aa13cd6a6f40a'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61acc543684aa13cd6a6f40b'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61acc543684aa13cd6a6f40c'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61acc543684aa13cd6a6f40d'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61acc543684aa13cd6a6f40e'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61acc543684aa13cd6a6f40f'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61acc5be7523c1a58545a7ab'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61acc5be7523c1a58545a7ac'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61acc5be7523c1a58545a7ad'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61acc5be7523c1a58545a7ae'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61acc5be7523c1a58545a7af'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61acc5be7523c1a58545a7b0'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61acc5be7523c1a58545a7b1'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61acc5be7523c1a58545a7b2'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61acc5be7523c1a58545a7b3'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61acc5be7523c1a58545a7b4'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b31a107e3931110a0f3042'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b31a107e3931110a0f3043'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b31a107e3931110a0f3044'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b31a107e3931110a0f3045'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b31a107e3931110a0f3046'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b31a107e3931110a0f3047'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b31a107e3931110a0f3048'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b31a107e3931110a0f3049'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b31a107e3931110a0f304a'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b31a107e3931110a0f304b'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b31aa2c577a01b50f1cb8c'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b31aa2c577a01b50f1cb8d'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b31aa2c577a01b50f1cb8e'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b31aa2c577a01b50f1cb8f'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b31aa2c577a01b50f1cb90'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b31aa2c577a01b50f1cb91'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b31aa2c577a01b50f1cb92'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b31aa2c577a01b50f1cb93'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b31aa2c577a01b50f1cb94'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b31aa2c577a01b50f1cb95'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b32d27cf61c9c48fc7bbda'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b32d27cf61c9c48fc7bbdb'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b32d27cf61c9c48fc7bbdc'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b32d27cf61c9c48fc7bbdd'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b32d27cf61c9c48fc7bbde'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b32d27cf61c9c48fc7bbdf'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b32d27cf61c9c48fc7bbe0'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b32d27cf61c9c48fc7bbe1'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b32d27cf61c9c48fc7bbe2'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b32d27cf61c9c48fc7bbe3'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b32d968a083f640e6fe129'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b32d968a083f640e6fe12a'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b32d968a083f640e6fe12b'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b32d968a083f640e6fe12c'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b32d968a083f640e6fe12d'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b32d968a083f640e6fe12e'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b32d968a083f640e6fe12f'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b32d968a083f640e6fe130'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b32d968a083f640e6fe131'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b32d968a083f640e6fe132'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b384babb58b92fbc031635'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b384babb58b92fbc031636'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b384babb58b92fbc031637'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b384babb58b92fbc031638'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b384babb58b92fbc031639'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b384babb58b92fbc03163a'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b384babb58b92fbc03163b'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b384babb58b92fbc03163c'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b384babb58b92fbc03163d'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b384babb58b92fbc03163e'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b3855e40f420a036db6347'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b3855e40f420a036db6348'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b3855e40f420a036db6349'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b3855e40f420a036db634a'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b3855e40f420a036db634b'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b3855e40f420a036db634c'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b3855e40f420a036db634d'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b3855e40f420a036db634e'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b3855e40f420a036db634f'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b3855e40f420a036db6350'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b385eebbc3404e8d83d61e'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b385eebbc3404e8d83d61f'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b385eebbc3404e8d83d620'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b385eebbc3404e8d83d621'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b385eebbc3404e8d83d622'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b385eebbc3404e8d83d623'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b385eebbc3404e8d83d624'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b385eebbc3404e8d83d625'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b385eebbc3404e8d83d626'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b385eebbc3404e8d83d627'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b386d48788100998924267'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b386d48788100998924268'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b386d48788100998924269'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b386d4878810099892426a'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b386d4878810099892426b'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b386d4878810099892426c'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b386d4878810099892426d'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b386d4878810099892426e'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b386d4878810099892426f'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b386d48788100998924270'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b387bd7d9ab1146cf0e489'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b387bd7d9ab1146cf0e48a'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b387bd7d9ab1146cf0e48b'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b387bd7d9ab1146cf0e48c'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b387bd7d9ab1146cf0e48d'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b387bd7d9ab1146cf0e48e'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b387bd7d9ab1146cf0e48f'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b387bd7d9ab1146cf0e490'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b387bd7d9ab1146cf0e491'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b387bd7d9ab1146cf0e492'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b387f0b1b87896a0d940d9'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b387f0b1b87896a0d940da'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b387f0b1b87896a0d940db'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b387f0b1b87896a0d940dc'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b387f0b1b87896a0d940dd'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b387f0b1b87896a0d940de'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b387f0b1b87896a0d940df'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b387f0b1b87896a0d940e0'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b387f0b1b87896a0d940e1'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b387f0b1b87896a0d940e2'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b38977134fe6ba61ef35b9'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b38977134fe6ba61ef35ba'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b38977134fe6ba61ef35bb'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b38977134fe6ba61ef35bc'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b38977134fe6ba61ef35bd'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b38977134fe6ba61ef35be'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b38977134fe6ba61ef35bf'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b38977134fe6ba61ef35c0'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b38977134fe6ba61ef35c1'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b38977134fe6ba61ef35c2'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b38b0d8bbea020e8148c62'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b38b0d8bbea020e8148c63'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b38b0d8bbea020e8148c64'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b38b0d8bbea020e8148c65'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b38b0d8bbea020e8148c66'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b38b0d8bbea020e8148c67'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b38b0d8bbea020e8148c68'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b38b0d8bbea020e8148c69'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b38b0d8bbea020e8148c6a'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b38b0d8bbea020e8148c6b'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b38b6a815456a6347ae55a'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b38b6a815456a6347ae55b'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b38b6a815456a6347ae55c'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b38b6a815456a6347ae55d'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b38b6a815456a6347ae55e'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b38b6a815456a6347ae55f'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b38b6a815456a6347ae560'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b38b6a815456a6347ae561'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b38b6a815456a6347ae562'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b38b6a815456a6347ae563'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b3901ecda50c59744a8e5e'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b3901ecda50c59744a8e5f'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b3901ecda50c59744a8e60'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b3901ecda50c59744a8e61'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b3901ecda50c59744a8e62'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b3901ecda50c59744a8e63'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b3901ecda50c59744a8e64'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b3901ecda50c59744a8e65'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b3901ecda50c59744a8e66'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b3901ecda50c59744a8e67'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b3910b16a90088e5bd73da'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b3910b16a90088e5bd73db'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b3910b16a90088e5bd73dc'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b3910b16a90088e5bd73dd'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b3910b16a90088e5bd73de'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b3910b16a90088e5bd73df'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b3910b16a90088e5bd73e0'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b3910b16a90088e5bd73e1'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b3910b16a90088e5bd73e2'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b3910b16a90088e5bd73e3'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b391a4db5d0e20bf43a260'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b391a4db5d0e20bf43a261'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b391a4db5d0e20bf43a262'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b391a4db5d0e20bf43a263'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b391a4db5d0e20bf43a264'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b391a4db5d0e20bf43a265'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b391a4db5d0e20bf43a266'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b391a4db5d0e20bf43a267'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b391a4db5d0e20bf43a268'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b391a4db5d0e20bf43a269'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b3921ceeb90fbcf6c35d28'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b3921ceeb90fbcf6c35d29'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b3921ceeb90fbcf6c35d2a'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b3921ceeb90fbcf6c35d2b'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b3921ceeb90fbcf6c35d2c'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b3921ceeb90fbcf6c35d2d'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b3921ceeb90fbcf6c35d2e'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b3921ceeb90fbcf6c35d2f'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b3921ceeb90fbcf6c35d30'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b3921ceeb90fbcf6c35d31'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b3925a65df5d7c4e20ad43'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b3925a65df5d7c4e20ad44'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b3925a65df5d7c4e20ad45'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b3925a65df5d7c4e20ad46'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b3925a65df5d7c4e20ad47'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b3925a65df5d7c4e20ad48'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b3925a65df5d7c4e20ad49'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b3925a65df5d7c4e20ad4a'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b3925a65df5d7c4e20ad4b'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b3925a65df5d7c4e20ad4c'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b3942987b85b356414fa07'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b3942987b85b356414fa08'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b3942987b85b356414fa09'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b3942987b85b356414fa0a'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b3942987b85b356414fa0b'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b3942987b85b356414fa0c'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b3942987b85b356414fa0d'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b3942987b85b356414fa0e'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b3942987b85b356414fa0f'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b3942987b85b356414fa10'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b394a4c820807daf6a9c92'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b394a4c820807daf6a9c93'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b394a4c820807daf6a9c94'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b394a4c820807daf6a9c95'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b394a4c820807daf6a9c96'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b394a4c820807daf6a9c97'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b394a4c820807daf6a9c98'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b394a4c820807daf6a9c99'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b394a4c820807daf6a9c9a'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b394a4c820807daf6a9c9b'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b3950f1059c15fefc708cb'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b3950f1059c15fefc708cc'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b3950f1059c15fefc708cd'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b3950f1059c15fefc708ce'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b3950f1059c15fefc708cf'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b3950f1059c15fefc708d0'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b3950f1059c15fefc708d1'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b3950f1059c15fefc708d2'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b3950f1059c15fefc708d3'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b3950f1059c15fefc708d4'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b39598b3891f6026318cc1'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b39598b3891f6026318cc2'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b39598b3891f6026318cc3'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b39598b3891f6026318cc4'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b39598b3891f6026318cc5'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b39598b3891f6026318cc6'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b39598b3891f6026318cc7'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b39598b3891f6026318cc8'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b39598b3891f6026318cc9'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b39598b3891f6026318cca'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b39639b859195454bfdb0f'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b39639b859195454bfdb10'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b39639b859195454bfdb11'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b39639b859195454bfdb12'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b39639b859195454bfdb13'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b39639b859195454bfdb14'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b39639b859195454bfdb15'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b39639b859195454bfdb16'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b39639b859195454bfdb17'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b39639b859195454bfdb18'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b396d1cb653d630e5d075a'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b396d1cb653d630e5d075b'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b396d1cb653d630e5d075c'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b396d1cb653d630e5d075d'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b396d1cb653d630e5d075e'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b396d1cb653d630e5d075f'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b396d1cb653d630e5d0760'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b396d1cb653d630e5d0761'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b396d1cb653d630e5d0762'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b396d1cb653d630e5d0763'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b3975627a0585affbdbc34'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b3975627a0585affbdbc35'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b3975627a0585affbdbc36'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b3975627a0585affbdbc37'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b3975627a0585affbdbc38'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b3975627a0585affbdbc39'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b3975627a0585affbdbc3a'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b3975627a0585affbdbc3b'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b3975627a0585affbdbc3c'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b3975627a0585affbdbc3d'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b39a002478abc6296947dc'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b39a002478abc6296947dd'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b39a002478abc6296947de'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b39a002478abc6296947df'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b39a002478abc6296947e0'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b39a002478abc6296947e1'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b39a002478abc6296947e2'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b39a002478abc6296947e3'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b39a002478abc6296947e4'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b39a002478abc6296947e5'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b39aa7088fe67b84d3fdfb'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b39aa7088fe67b84d3fdfc'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b39aa7088fe67b84d3fdfd'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b39aa7088fe67b84d3fdfe'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b39aa7088fe67b84d3fdff'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b39aa7088fe67b84d3fe00'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b39aa7088fe67b84d3fe01'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b39aa7088fe67b84d3fe02'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b39aa7088fe67b84d3fe03'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b39aa7088fe67b84d3fe04'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b39b2075ce8c2963a47615'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b39b2075ce8c2963a47616'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b39b2075ce8c2963a47617'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b39b2075ce8c2963a47618'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b39b2075ce8c2963a47619'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b39b2075ce8c2963a4761a'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b39b2075ce8c2963a4761b'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b39b2075ce8c2963a4761c'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b39b2075ce8c2963a4761d'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b39b2075ce8c2963a4761e'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b39bee1e3c7eb19e33ed0e'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b39bee1e3c7eb19e33ed0f'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b39bee1e3c7eb19e33ed10'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b39bee1e3c7eb19e33ed11'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b39bee1e3c7eb19e33ed12'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b39bee1e3c7eb19e33ed13'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b39bee1e3c7eb19e33ed14'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b39bee1e3c7eb19e33ed15'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b39bee1e3c7eb19e33ed16'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b39bee1e3c7eb19e33ed17'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b39f36c11cc1461677bf2f'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b39f36c11cc1461677bf30'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b39f36c11cc1461677bf31'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b39f36c11cc1461677bf32'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b39f36c11cc1461677bf33'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b39f36c11cc1461677bf34'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b39f36c11cc1461677bf35'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b39f36c11cc1461677bf36'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b39f36c11cc1461677bf37'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b39f36c11cc1461677bf38'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b39fc5327643c45d5a658a'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b39fc5327643c45d5a658b'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b39fc5327643c45d5a658c'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b39fc5327643c45d5a658d'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b39fc5327643c45d5a658e'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b39fc5327643c45d5a658f'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b39fc5327643c45d5a6590'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b39fc5327643c45d5a6591'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b39fc5327643c45d5a6592'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b39fc5327643c45d5a6593'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b3a0183a012686d55ec40a'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b3a0183a012686d55ec40b'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b3a0183a012686d55ec40c'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b3a0183a012686d55ec40d'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b3a0183a012686d55ec40e'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b3a0183a012686d55ec40f'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b3a0183a012686d55ec410'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b3a0183a012686d55ec411'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b3a0183a012686d55ec412'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b3a0183a012686d55ec413'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b3a07ce7aaffaedfb5b9f4'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b3a07ce7aaffaedfb5b9f5'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b3a07ce7aaffaedfb5b9f6'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b3a07ce7aaffaedfb5b9f7'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b3a07ce7aaffaedfb5b9f8'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b3a07ce7aaffaedfb5b9f9'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b3a07ce7aaffaedfb5b9fa'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b3a07ce7aaffaedfb5b9fb'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b3a07ce7aaffaedfb5b9fc'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b3a07ce7aaffaedfb5b9fd'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b3a11894e64b9d2d62b080'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b3a11894e64b9d2d62b081'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b3a11894e64b9d2d62b082'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b3a11894e64b9d2d62b083'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b3a11894e64b9d2d62b084'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b3a11894e64b9d2d62b085'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b3a11894e64b9d2d62b086'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b3a11894e64b9d2d62b087'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b3a11894e64b9d2d62b088'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b3a11894e64b9d2d62b089'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b4c35c0fc56113daa65373'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b4c35c0fc56113daa65374'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b4c35c0fc56113daa65375'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b4c35c0fc56113daa65376'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b4c35c0fc56113daa65377'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b4c35c0fc56113daa65378'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b4c35c0fc56113daa65379'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b4c35c0fc56113daa6537a'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b4c35c0fc56113daa6537b'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b4c35c0fc56113daa6537c'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b4c3fc72e62921551ff02b'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b4c3fc72e62921551ff02c'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b4c3fc72e62921551ff02d'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b4c3fc72e62921551ff02e'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b4c3fc72e62921551ff02f'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b4c3fc72e62921551ff030'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b4c3fc72e62921551ff031'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b4c3fc72e62921551ff032'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b4c3fc72e62921551ff033'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b4c3fc72e62921551ff034'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
RATINGS COLLECTION
{'_id': ObjectId('61b6b09b1d41c844acaca219'), 'userId': 1, 'movieId': 661, 'rating': 3, 'timestamp': 978302109}
{'_id': ObjectId('61b6b09b1d41c844acaca21a'), 'userId': 1, 'movieId': 914, 'rating': 3, 'timestamp': 978301968}
{'_id': ObjectId('61b6b09b1d41c844acaca21b'), 'userId': 1, 'movieId': 3408, 'rating': 4, 'timestamp': 978300275}
{'_id': ObjectId('61b6b09b1d41c844acaca21c'), 'userId': 1, 'movieId': 2355, 'rating': 5, 'timestamp': 978824291}
{'_id': ObjectId('61b6b09b1d41c844acaca21d'), 'userId': 1, 'movieId': 1197, 'rating': 3, 'timestamp': 978302268}
{'_id': ObjectId('61b6b09b1d41c844acaca21e'), 'userId': 1, 'movieId': 1287, 'rating': 5, 'timestamp': 978302039}
{'_id': ObjectId('61b6b09b1d41c844acaca21f'), 'userId': 1, 'movieId': 2804, 'rating': 5, 'timestamp': 978300719}
{'_id': ObjectId('61b6b09b1d41c844acaca220'), 'userId': 1, 'movieId': 594, 'rating': 4, 'timestamp': 978302268}
{'_id': ObjectId('61b6b09b1d41c844acaca221'), 'userId': 1, 'movieId': 919, 'rating': 4, 'timestamp': 978301368}
{'_id': ObjectId('61b6b09b1d41c844acaca222'), 'userId': 1, 'movieId': 595, 'rating': 5, 'timestamp': 978824268}
